Lesson_Learned
[F]00:00:12 - Start|[F]00:00:16 - Stop|
[F]00:00:21 - Start|[F]00:00:23 - Stop|
[F]00:07:13 - Start|[F]00:07:53 - Stop|
[F]00:09:20 - Start|[F]00:09:23 - Stop|
[F]00:09:28 - Start|[F]00:09:30 - Stop|
[F]00:09:43 - Start|[F]00:09:48 - Stop|
[F]00:11:04 - Start|[F]00:11:15 - Stop|
[INFO]00:13:07 - End movie annotation
Islands
[INFO]00:02:59 - End movie annotation
Full_Service
[F]00:14:09 - Start|[F]00:14:10 - Stop|
[F]00:14:19 - Start|[F]00:14:21 - Stop|
[F]00:17:30 - Start|[F]00:17:31 - Stop|
[F]00:17:40 - Start|[F]00:17:43 - Stop|
[INFO]00:18:44 - End movie annotation
Elephant_s_Dream
[F]00:08:36 - Start|[F]00:08:38 - Stop|
[INFO]00:11:00 - End movie annotation
First_Bite
[INFO]00:10:46 - End movie annotation
After_The_Rain
[F]00:01:03 - Start|[F]00:01:05 - Stop|
[F]00:03:49 - Start|[F]00:03:56 - Stop|
[F]00:04:41 - Start|[F]00:04:43 - Stop|
[F]00:04:44 - Start|[F]00:04:49 - Stop|
[F]00:07:19 - Start|[F]00:07:21 - Stop|
[F]00:07:54 - Start|[F]00:08:04 - Stop|
[F]00:08:26 - Start|[F]00:08:38 - Stop|
[INFO]00:09:51 - End movie annotation
Attitude_Matters
[INFO]00:22:56 - End movie annotation
Between_Viewings
[INFO]00:14:53 - End movie annotation
Barely_legal_stories
[F]00:02:15 - Start|[F]00:02:19 - Stop|
[F]00:03:48 - Start|[F]00:05:06 - Stop|
[F]00:06:12 - Start|[F]00:06:15 - Stop|
[F]00:06:17 - Start|[F]00:06:22 - Stop|
[F]00:07:22 - Start|[F]00:07:26 - Stop|
[F]00:10:28 - Start|[F]00:10:30 - Stop|
[F]00:11:52 - Start|[F]00:11:53 - Stop|
[F]00:11:56 - Start|[F]00:11:58 - Stop|
[INFO]00:16:33 - End movie annotation
Cloudland
[INFO]00:11:44 - End movie annotation
Big_Buck_Bunny
[F]00:03:26 - Start|[F]00:03:28 - Stop|
[INFO]00:10:05 - End movie annotation
Norm
[F]00:03:16 - Start|[F]00:03:19 - Stop|
[INFO]00:06:38 - End movie annotation
Nuclear_Family
[INFO]00:28:23 - End movie annotation
On_time
[INFO]00:05:18 - End movie annotation
Origami
[INFO]00:08:26 - End movie annotation
Parafundit
[F]00:10:48 - Start|[F]00:10:54 - Stop|
[F]00:11:03 - Start|[F]00:11:09 - Stop|
[INFO]00:13:17 - End movie annotation
Payload
[F]00:06:30 - Start|[F]00:06:35 - Stop|
[F]00:08:52 - Start|[F]00:08:58 - Stop|
[F]00:11:32 - Start|[F]00:11:39 - Stop|
[INFO]00:17:58 - End movie annotation
Riding_The_Rails
[INFO]00:15:03 - End movie annotation
Sintel
[F]00:05:28 - Start|[F]00:05:44 - Stop|
[F]00:06:33 - Start|[F]00:06:38 - Stop|
[F]00:07:23 - Start|[F]00:07:24 - Stop|
[F]00:09:09 - Start|[F]00:09:16 - Stop|
[F]00:09:26 - Start|[F]00:10:26 - Stop|
[INFO]00:14:56 - End movie annotation
Wanted
[INFO]00:06:36 - End movie annotation
Chatter
[F]00:05:35 - Start|[F]00:05:38 - Stop|
[F]00:05:56 - Start|[F]00:05:59 - Stop|
[F]00:06:49 - Start|[F]00:06:52 - Stop|
[F]00:06:58 - Start|[F]00:07:02 - Stop|
[F]00:07:07 - Start|[F]00:07:11 - Stop|
[INFO]00:08:33 - End movie annotation
Damaged_Kung_Fu
[F]00:01:50 - Start|[F]00:01:53 - Stop|
[F]00:02:00 - Start|[F]00:02:06 - Stop|
[F]00:04:12 - Start|[F]00:04:14 - Stop|
[F]00:09:22 - Start|[F]00:09:31 - Stop|
[F]00:12:33 - Start|[F]00:12:37 - Stop|
[F]00:13:54 - Start|[F]00:13:56 - Stop|
[INFO]00:16:59 - End movie annotation
You_Again
[INFO]00:14:33 - End movie annotation
To_Claire_From_Sonny
[INFO]00:06:56 - End movie annotation
The_secret_number
[F]00:00:31 - Start|[F]00:00:36 - Stop|
[F]00:13:13 - Start|[F]00:13:24 - Stop|
[INFO]00:15:33 - End movie annotation
The_room_of_franz_kafka
[INFO]00:04:12 - End movie annotation
Decay
[F]00:01:56 - Start|[F]00:01:58 - Stop|
[F]00:19:19 - Start|[F]00:19:22 - Stop|
[F]00:20:06 - Start|[F]00:20:07 - Stop|
[F]00:20:22 - Start|[F]00:20:24 - Stop|
[F]00:24:54 - Start|[F]00:24:56 - Stop|
[F]00:26:50 - Start|[F]00:26:51 - Stop|
[F]00:27:02 - Start|[F]00:27:03 - Stop|
[F]00:27:05 - Start|[F]00:27:32 - Stop|
[F]00:31:15 - Start|[F]00:31:33 - Stop|
[F]00:32:39 - Start|[F]00:33:06 - Stop|
[F]00:36:09 - Start|[F]00:37:52 - Stop|
[F]00:37:58 - Start|[F]00:38:01 - Stop|
[F]00:38:11 - Start|[F]00:38:14 - Stop|
[F]00:38:39 - Start|[F]00:38:41 - Stop|
[F]00:49:00 - Start|[F]00:49:04 - Stop|
[F]00:49:23 - Start|[F]00:50:43 - Stop|
[F]00:50:47 - Start|[F]00:50:50 - Stop|
[F]00:52:22 - Start|[F]00:52:34 - Stop|
[F]00:52:41 - Start|[F]00:52:45 - Stop|
[F]00:55:52 - Start|[F]00:56:13 - Stop|
[F]00:57:22 - Start|[F]00:57:59 - Stop|
[F]00:58:07 - Start|[F]00:58:11 - Stop|
[F]00:58:21 - Start|[F]00:58:23 - Stop|
[F]00:59:11 - Start|[F]00:59:26 - Stop|
[F]00:59:29 - Start|[F]00:59:52 - Stop|
[F]01:00:05 - Start|[F]01:00:49 - Stop|
[F]01:01:09 - Start|[F]01:01:24 - Stop|
[F]01:01:53 - Start|[F]01:02:08 - Stop|
[F]01:02:30 - Start|[F]01:02:38 - Stop|
[F]01:03:43 - Start|[F]01:04:45 - Stop|
[F]01:05:23 - Start|[F]01:05:27 - Stop|
[F]01:05:29 - Start|[F]01:05:34 - Stop|
[F]01:05:38 - Start|[F]01:07:16 - Stop|
[F]01:07:33 - Start|[F]01:07:41 - Stop|
[F]01:07:47 - Start|[F]01:07:57 - Stop|
[F]01:09:06 - Start|[F]01:10:03 - Stop|
[F]01:10:21 - Start|[F]01:10:24 - Stop|
[F]01:11:18 - Start|[F]01:11:26 - Stop|
[F]01:11:37 - Start|[F]01:12:11 - Stop|
[INFO]01:16:09 - End movie annotation
Spaceman
[F]00:01:48 - Start|[F]00:01:50 - Stop|
[INFO]00:15:34 - End movie annotation
Superhero
[F]00:11:45 - Start|[F]00:11:49 - Stop|
[F]00:12:36 - Start|[F]00:12:39 - Stop|
[F]00:13:20 - Start|[F]00:13:23 - Stop|
[INFO]00:19:02 - End movie annotation
Tears_of_Steel
[F]00:06:35 - Start|[F]00:06:42 - Stop|
[F]00:07:12 - Start|[F]00:07:18 - Stop|
[F]00:08:00 - Start|[F]00:08:07 - Stop|
[INFO]00:12:11 - End movie annotation
